# cashflow-api

./: moneyboss-transaction-service.sln
.github/workflows/: docker-image.yml
k8s/: cashflow-api.yaml
moneyboss-transaction-service/: Dockerfile  Program.cs  appsettings.json  moneyboss-transaction-service.csproj
moneyboss-transaction-service/Controllers/: ExpensesController.cs  IncomeController.cs
moneyboss-transaction-service/Db/: DbConnection.cs
moneyboss-transaction-service/K8s/: moneyboss-transaction-service.yml
moneyboss-transaction-service/Migrations/: 20220604231313_InitialCreate.Designer.cs  20220607162943_InitialCreate.Designer.cs  20220607162943_InitialCreate.cs  DbConnectionModelSnapshot.cs
moneyboss-transaction-service/Models/: Expenses.cs  Income.cs
moneyboss-transaction-service/Properties/: launchSettings.json
